<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Bodnár Becnce oldala</title>
   <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
   <link rel="manifest" href="favicon/site.webmanifest">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div class="tt">
    <ul>
       <li><a class="active" href="index.html">Főoldal</a></li>
       <li><a href="keplink.html">Képlink</a></li>
       <li><a href="lista.html">Lista</a></li>
       <li><a href="tablazat.html">Órarend</a></li>
       <li><a href="urlap.html">Űrlap</a></li>
       <li><a href="div.html">Div</a></li>
     </ul>
   </div>

   <h1>Bodnár Bence</h1>
   <h2>Bodnár Becnce</h2>
   <h3>Bodnár Becnce</h3>
   <h4>Bodnár Becnce</h4>
   <h5>Bodnár Bence</h5>
   <h6>Bodnár Bence</h6>
   
   
   <p>Itt <b>látható</b> lent a <i>kollázs</i> képem</p>
    <img src="img/collage.avif" alt="Az én kollázsképem látható."
    title="Bodnár Bence Kollázsa" width="400">
    <div class="footer">
      <p>Author: Bodnár Bence </p>
    </div>
</body>
</html>